<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:id="@+id/listview_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="0dp"
        android:divider="#67CDFF"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"

        ></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:background="#52A4CC"
        >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/input"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="#52A4CC"
            android:textColorHint="#FF0000"
            android:layout_toStartOf="@+id/buttonMain" />

        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:id="@+id/buttonMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp" />
    </RelativeLayout>


</LinearLayout>